[defaults]
# This sets the default SSH port on all of your systems
remote_port = 22

# This is the default number of parallel processes to spawn when communicating with remote hosts
forks = 5

# Ansible gathers facts by default. smart= don't re-gather if already gathered
gathering = smart

# inventory is better specified by (-i path_to/inventory_directory)
#inventory = ./environments

# user used to connect to remote nodes. by default this is the user running the ansible commands
#remote_user = mray

# unless specified below, ansible will attempt to use the ssh keys of the user running the ansible commands
ask_pass = yes
ask_sudo_pass = True

# if you are using a pem file to authenticate with machines rather than SSH agent or passwords, you can set a default value to avoid re-specifying (--private-key) with every invocation
#private_key_file=/path/to/file.pem

# use SSH if supports Control-Persist technology, otherwise "paramiko"
transport = smart

# path to roles directory
roles_path = roles/

# for alternative sudo implementations
#sudo_exe = dzdo

# controls if a missing handler for a notification event is an error or a warning
#error_on_missing_handler = True

# enables additional Jinja2 extensions
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

# instead of specifying --vault-password-file on the command line
#vault_password_file = /path/to/vault_password_file

# change the default callback, you can only have one 'stdout' type enabled at a time
#stdout_callback = skippy
# enable callback plugins, they can output to stdout but cannot be 'stdout' type
#callback_whitelist = timer, mail

[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False

[ssh_connection]
# smart = try sftp, scp, and piped, in that order
#transfer_method = smart

[selinux]
# Set this to yes to allow libvirt_lxc connections to work without SELinux.
libvirt_lxc_noseclabel = yes

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
